# NCTAMavenProject

./: .gitignore  .project  README.md  githelp  pom.xml
src/: .gitignore
src/main/java/ua/edu/sumdu/ta/zhurba/: test.java
src/main/java/ua/edu/sumdu/ta/zhurba/pr2/: Task.java  TaskMain.java
src/main/java/ua/edu/sumdu/ta/zhurba/pr3/: ArrayTaskList.java  Task.java
src/main/java/ua/edu/sumdu/ta/zhurba/pr3/tests/: ArrayTaskListTest.java  TaskTest.java
src/main/java/ua/edu/sumdu/ta/zhurba/pr4/: ArrayTaskList.java
src/main/java/ua/edu/sumdu/ta/zhurba/pr4/Optional/: ArrayTaskListTest.java  LinkedTaskListTest.java  TaskListTest.java  TaskTest.java
src/main/java/ua/edu/sumdu/ta/zhurba/pr5/: AbstractTaskList.java  Link.java  LinkedTaskList.java  Task.java
src/main/java/ua/edu/sumdu/ta/zhurba/pr6/: AbstractTaskList.java  ArrayTaskList.java  Link.java  LinkedTaskList.java  ManualTest.java  Task.java
src/main/java/ua/edu/sumdu/ta/zhurba/pr8/: AbstractTaskList.java  ArrayTaskList.java  Link.java  LinkedTaskList.java  Task.java  TaskXMLSerializer.java
src/test/java/ua/edu/sumdu/ta/zhurba/pr2/: Task.java  TaskMain.java
src/test/java/ua/edu/sumdu/ta/zhurba/pr2/tests/: TaskTestFull.java  TaskTestOptional.java
src/test/java/ua/edu/sumdu/ta/zhurba/pr3/: AbstractTaskList.java  ArrayTaskList.java
src/test/java/ua/edu/sumdu/ta/zhurba/pr3/tests/: ArrayTaskListTestFull.java  ArrayTaskListTestOptional.java  TaskTestOptional.java
src/test/java/ua/edu/sumdu/ta/zhurba/pr4/: AbstractTaskList.java  Link.java  LinkedTaskList.java  Task.java
src/test/java/ua/edu/sumdu/ta/zhurba/pr4/tests/Full/: ArrayTaskListTest.java  LinkedTaskListTest.java  TaskListTest.java  (+1 more)
src/test/java/ua/edu/sumdu/ta/zhurba/pr5/: ArrayTaskList.java
src/test/java/ua/edu/sumdu/ta/zhurba/pr6/tests/: AbstractTaskListTest.java  AllTests.java  ArrayTaskListTest.java  CloneListTest.java  CloneTaskTest.java  EqualsListTest.java  EqualsTaskTest.java  LinkedTaskListTest.java  ManualTest.java  TaskListTest.java  TaskTest.java
src/test/java/ua/edu/sumdu/ta/zhurba/pr7/tests/: WebSiteTest.java
src/test/java/ua/edu/sumdu/ta/zhurba/pr8/: TaskXMLSerializer.java  TaskXMLTests.java  XMLTest.java
src/test/resources/: SavedTasks.xml  tasks.xml
(+8 files in other folders)
