<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ua.edu.sumdu.ta.zhurba</groupId>
    <artifactId>NCTAMavenProject</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>NCTAMavenProject</name>
    <url>http://maven.apache.org</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20.1</version>
                <configuration>
                    <includes>
                        <include>ua.edu.sumdu.ta.zhurba.pr2.tests.*,ua.edu.sumdu.ta.zhurba.pr3.tests.*,ua.edu.sumdu.ta.zhurba.pr4.tests.Optional.ArrayTaskListTest,ua.edu.sumdu.ta.zhurba.pr4.tests.Optional.LinkedTaskListTest,ua.edu.sumdu.ta.zhurba.pr4.tests.Full.ArrayTaskListTest,ua.edu.sumdu.ta.zhurba.pr4.tests.Full.LinkedTaskListTest,ua.edu.sumdu.ta.zhurba.pr5.tests.Optional.ArrayTaskListTest,ua.edu.sumdu.ta.zhurba.pr5.tests.Optional.LinkedTaskListTest,
                        ua.edu.sumdu.ta.zhurba.pr7.tests.WebSiteTest</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <version>3.0.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-chrome-driver -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-chrome-driver</artifactId>
            <version>3.8.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
